<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>tourJoueur</nom>
  <date_creation>8/11/2022 15:38</date_creation>
  <Elements>
    <Action>
      <Position>328;64</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>mémoireJoueur</PreAssertion>
      <PostAssertion>mémoireJoueur</PostAssertion>
      <Titre>tourMachine</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>115;173</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>mémoireJoueur</PreAssertion>
          <PostAssertion>(indCarteMemA, indCarteMemB)
trouve</PostAssertion>
          <Titre>recherchePaire()</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>566;178</Position>
          <StyleLien>1</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>trouve = true</Titre>
              <Enfants>
                <Action>
                  <Position>405;258</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>coupA ← indCarteMemA
coupB ← indCarteMemB</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>423;320</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>coupA, coupB</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>jouerCoup()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>682;262</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>mémoireJoueur</PreAssertion>
                  <PostAssertion>mémoireJoueur</PostAssertion>
                  <Titre>oublierPremiereCarte()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>894;323</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>mémoireJoueur</PreAssertion>
                  <PostAssertion>coupA, coupB</PostAssertion>
                  <Titre>choisirCartesAJouer()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1016;389</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>coupA, coupB</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>jouerCoup()</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
