<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>ConstrMemory</nom>
  <date_creation>18/11/2022 14:45</date_creation>
  <Elements>
    <Action>
      <Position>576;92</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>difficulteBot</PreAssertion>
      <PostAssertion>unMemory</PostAssertion>
      <Titre>unMemory ← Memory(int)</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>584;198</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>difficulteBot</PreAssertion>
          <PostAssertion>unMemory</PostAssertion>
          <Titre>Initialisation des variables</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>157;291</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>difficulteBot</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Initialisation des Joueurs</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>112;382</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Joueur1← JoueurHumain()</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <ConditionMultiple>
                  <Position>401.5;393</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>difficulteBot</Titre>
                  <operationsLogiques>
                    <operation>
                      <Titre>1</Titre>
                      <Enfants>
                        <Action>
                          <Position>219;508</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Joueur2← MachineFacile</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>2</Titre>
                      <Enfants>
                        <Action>
                          <Position>360;573</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Joueur2← MachineMoyenne</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>503;507</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Joueur2← MachineDifficile</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </ConditionMultiple>
              </Enfants>
            </Action>
            <Action>
              <Position>818;304</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Ajout des joueurs à l'objet unMemory</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>651;397</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>Joueur1</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>unMemory.ajouterJoueur
(Joueur1)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>969;403</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>Joueur2</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>unMemory.ajouterJoueur
(Joueur2)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>1400;303</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Modification du nombre de joueurs</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>1389;402</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>unMemory.setNbJoueurs(2)</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
