<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>choisirCartesAJouer - robotFacile</nom>
  <date_creation>8/11/2022 16:09</date_creation>
  <Elements>
    <Action>
      <Position>498;70</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>coupA, coupB</PostAssertion>
      <Titre>choixCartesJouees</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>192;170</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>carteAleatoireA = randint(0, nbCartes)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>423;173</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>coupA ← carteAleatoireA</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Iteration>
          <Position>619.5;158.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>570;257</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>carteAleatoireB = randint(0, nbCartes)</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Condition>
              <Position>827;266</Position>
              <StyleLien>1</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>carteAleatoireA != carteAleatoireB</Titre>
                  <Enfants>
                    <Action>
                      <Position>757;355</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>coupB ← carteAleatoireB</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Sortie>
                      <Position>942;360</Position>
                    </Sortie>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
