<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>jouerCoup</nom>
  <date_creation>8/11/2022 16:12</date_creation>
  <Elements>
    <Action>
      <Position>429;69</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>coupA, coupB
</PreAssertion>
      <PostAssertion>rejouer</PostAssertion>
      <Titre>jouerCoup</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>258;183</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>coupA</PreAssertion>
          <PostAssertion>carteA</PostAssertion>
          <Titre>retournerCarte</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>551;184</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>coupB</PreAssertion>
          <PostAssertion>carteB</PostAssertion>
          <Titre>retournerCarte</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>845;194</Position>
          <StyleLien>1</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>carteA = carteB</Titre>
              <Enfants>
                <Action>
                  <Position>858;265</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>rejouer ← true</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>95;185</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>rejouer ← false</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
