<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>oublierPremiereCarte</nom>
  <date_creation>8/11/2022 16:07</date_creation>
  <Elements>
    <Action>
      <Position>93;14</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>mémoireJoueur
probaOubli</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>oublierPremiereCarte</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>47;112</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>valeurAleatoire = random(0, 1)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>283;117</Position>
          <StyleLien>1</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>probaOubli &lt; valeurAleatoire</Titre>
              <Enfants>
                <Action>
                  <Position>281;180</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>SUPPRIMER mémoireJoueur[0]</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
